<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/purple_gradient" android:id="@layout/main">

	<include android:id="@+id/header_row" layout="@layout/header_row" />

	<EditText style="@style/inputField" android:background="@drawable/large_rounded_input" android:hint="Who First name, Surname" android:layout_width="match_parent"
		android:layout_height="50dip" android:id="@+id/name_input" android:inputType="textPersonName" android:textAppearance="?android:attr/textAppearanceLarge">
		<requestFocus></requestFocus>
	</EditText>

	<EditText style="@style/inputField" android:background="@drawable/large_rounded_input" android:layout_width="match_parent" android:id="@+id/address_input"
		android:inputType="textPostalAddress" android:layout_height="50dp" android:hint="Where  Suburb, city state" android:textAppearance="?android:attr/textAppearanceLarge"></EditText>

	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingRight="15dip" android:paddingLeft="10dip"
		android:paddingBottom="10dip" android:paddingTop="10dip">

		<ImageButton android:id="@+id/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/search_button"
			android:layout_marginBottom="10sp" android:paddingLeft="20dip" android:background="@drawable/white_rounded_edges" android:paddingRight="20dip" android:paddingTop="10dip"
			android:layout_alignParentRight="true" android:paddingBottom="10dip" android:layout_marginRight="10dip" />
	</RelativeLayout>

	<ImageView android:src="@drawable/are_you_new_to_hi" android:layout_width="wrap_content" android:layout_height="200dp" android:background="@color/are_you_new_to_hi_purple"
		android:id="@+id/are_you_new_to_hi_image"></ImageView>

	<RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/light_purple">
		<Button android:layout_width="wrap_content" android:layout_height="match_parent" android:background="@drawable/green_gradient_rounded_edges" android:textColor="@color/white"
			android:id="@+id/create_profile" android:text="Create a free profile" android:layout_centerHorizontal="true" android:drawableLeft="@drawable/nav_icon_person"
			android:layout_centerVertical="true" android:padding="5dip">
		</Button>
	</RelativeLayout>
</LinearLayout>
 